# Translations template for Schoolmate.
# Copyright (C) 2018-2021 Kirill 'Kolyat' Kiselnikov
# This file is distributed under the same license as the Schoolmate project.
# Kirill 'Kolyat' Kiselnikov <kks.pub@gmail.com>, 2018-2021.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 0.1\n"
"Report-Msgid-Bugs-To: kks.pub@gmail.com\n"
"POT-Creation-Date: 2018-09-11 22:03+0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kirill 'Kolyat' Kiselnikov <kks.pub@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.6.0\n"
