[pytest]
DJANGO_SETTINGS_MODULE = schoolmate.settings
usefixtures = live_server mailoutbox
addopts =
;    --nomigrations
    --reuse-db
;    --create-db
    --liveserver=localhost:8000
    --browser=chrome
    --ds=schoolmate.settings
python_files =
    test_login.py
    test_logout.py
    test_profile.py
    test_password_change.py
    test_password_reset.py
    test_api_user_info.py
    test_api_school.py
    test_api_news.py
    test_api_timetable.py
