[pytest]
DJANGO_SETTINGS_MODULE = schoolmate.settings
usefixtures = live_server
addopts =
    --nomigrations
    --reuse-db
    --create-db
    --liveserver=localhost:8000
    --browser=firefox
python_files =
    test_login.py
    test_logout.py
    test_profile.py
    test_password_change.py
